# robot-library-java

./: .classpath  .gitignore  .project  README.md  architecture.puml  pom.xml  release.properties  settings.xml
.github/workflows/: java-ci.yml  maven-publish.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/Robots/: MyTestRobot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/Robots/class-use/: MyTestRobot.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/swarm/: App.html  AppTest.html  Swarm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/Interfaces/: IMqttHandler.html  IRobotState.html  IRobotState.robotState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/Interfaces/class-use/: IMqttHandler.html  IRobotState.html  IRobotState.robotState.html
docs/swarm/class-use/: App.html  AppTest.html  Swarm.html
docs/swarm/configs/: MQTTSettings.html  MQTTSettingsTest.html  RobotSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/configs/class-use/: MQTTSettings.html  MQTTSettingsTest.html  RobotSettings.html
docs/swarm/mqtt/: MqttMsg.html  RobotMqttClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/mqtt/class-use/: MqttMsg.html  RobotMqttClient.html
docs/swarm/patterns/: CircularMove.html  GoToGoal.html  LinearMove.html  Pattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/patterns/class-use/: CircularMove.html  GoToGoal.html  LinearMove.html  Pattern.html
docs/swarm/robot/: Robot.html  VirtualRobot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/robot/class-use/: Robot.html  VirtualRobot.html
docs/swarm/robot/communication/: Communication.html  DirectedCommunication.html  DirectedCommunication.mqttTopic.html  SimpleCommunication.html  SimpleCommunication.mqttTopic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/robot/exception/: MotionControllerException.html  MqttClientException.html  ProximityException.html  RGBColorException.html  SensorException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/robot/helpers/: Coordinate.html  Coordinate.mqttTopic.html  MotionController.html  RobotMQTT.html  RobotMQTT.mqttTopic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/robot/indicator/: AbstractIndicator.html  NeoPixel.html  NeoPixel.mqttTopic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/robot/sensors/: AbstractSensor.html  ColorSensor.html  ColorSensor.mqttTopic.html  DistanceSensor.html  DistanceSensor.mqttTopic.html  ProximitySensor.html  ProximitySensor.mqttTopic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/robot/types/: ProximityReadingType.html  RGBColorType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/robotImplementations/: ColorRippleRobot.html  DiscoverColorRobot.html  ObstacleAvoidRobot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/swarm/robotImplementations/class-use/: ColorRippleRobot.html  (+2 more)
src/main/java/: App.java
src/resources/algo/: voronoi.properties
src/resources/arena/: default_arena.properties
src/resources/config/: main.properties  mqtt.properties  sample_mqtt.properties
src/resources/csv-files/: Swarm-Results.csv
(+111 files in other folders)
