@startuml

title __TYPES's Class Diagram__\n

  namespace swarm {
    namespace robot {
      namespace types {
        class swarm.robot.types.ProximityReadingType {
            ~ readings : int[]
            + ProximityReadingType()
            + ProximityReadingType()
            + toString()
        }
      }
    }
  }
  

  namespace swarm {
    namespace robot {
      namespace types {
        class swarm.robot.types.RGBColorType {
            - B : int
            - G : int
            - R : int
            + RGBColorType()
            + compareTo()
            + getB()
            + getColor()
            + getG()
            + getR()
            + setColor()
            + setColor()
            + toString()
            + toStringColor()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
