@startuml

title __MQTT's Class Diagram__\n

  namespace swarm {
    namespace mqtt {
      class swarm.mqtt.MqttMsg {
          + QoS : int
          + message : String
          + topic : String
          + topicGroups : String[]
          - channel : String
          - id : int
          {static} - nextId : int
          + MqttMsg()
          + MqttMsg()
          + compareTo()
      }
    }
  }
  

  namespace swarm {
    namespace mqtt {
      class swarm.mqtt.RobotMqttClient {
          + inQueue : Queue<MqttMsg>
          + outQueue : Queue<MqttMsg>
          - channel : String
          - client : MqttClient
          - isConnected : boolean
          - password : String
          - port : int
          - server : String
          - userName : String
          + RobotMqttClient()
          + connect()
          + connectionLost()
          + deliveryComplete()
          + inQueue()
          + messageArrived()
          + outQueue()
          + publish()
          + publish()
          + subscribe()
          - printMQTTError()
      }
    }
  }
  

  swarm.mqtt.MqttMsg .up.|> java.lang.Comparable
  swarm.mqtt.RobotMqttClient .up.|> org.eclipse.paho.client.mqttv3.MqttCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
